{
  "manifest_version": 3,
  "name": "__MSG_extension_name__",
  "version": "1.8.1",
  "default_locale": "en",
  "description": "__MSG_extension_description__",
  "permissions": [
    "storage",
    "scripting",
    "activeTab",
    "webNavigation",
    "clipboardWrite",
    "tabs",
    "alarms"
  ],
  "host_permissions": [
    "https://api.openai.com/*",
    "https://x.com/*",
    "https://*.x.com/*",
    "https://twitter.com/*",
    "https://*.twitter.com/*",
    "https://api.x.ai/*",
    "https://generativelanguage.googleapis.com/*"
  ],
  "optional_host_permissions": [
    "http://127.0.0.1/*",
    "http://localhost/*"
  ],
  "options_page": "options.html",
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "__MSG_action_default_title__",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://x.com/*",
        "https://*.x.com/*",
        "https://twitter.com/*",
        "https://*.twitter.com/*",
        "https://x.com/messages/*",
        "https://twitter.com/messages/*"
      ],
      "js": [
        "dev-logger.js",
        "selectors.js",
        "content_script.js"
      ],
      "css": [
        "styles.css"
      ],
      "all_frames": true,
      "match_about_blank": true,
      "run_at": "document_start"
    },
    {
      "matches": [
        "https://x.com/*",
        "https://*.x.com/*",
        "https://twitter.com/*",
        "https://*.twitter.com/*"
      ],
      "js": [
        "ad-blocker.js",
        "profile-scraper.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}