{
  "name": "tweai",
  "version": "1.9.0",
  "private": true,
  "description": "TweAI — AI Reply Assistant for X / Twitter. Chrome extension.",
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "package": "node tools/build.mjs",
    "check": "npm run lint && npm run format"
  },
  "devDependencies": {
    "eslint": "^9.0.0",
    "prettier": "^3.0.0"
  }
}
